﻿l_english:
 CULTURE_WINDOW_TITLE:0 "[Culture.GetNameNoTooltip]"
 CULTURE_RELATION_MY_CULTURE:1 "Your [culture|E],"
 CULTURE_RELATION_MY_CULTURE_GROUP:1 "[culture|E] in your [culture_group|E],"
 CULTURE_RELATION_FOREIGN_CULTURE:0 "Foreign [culture|E],"
 CULTURE_WINDOW_ERA_JOINED:0 "$JOINED$–"
 CULTURE_WINDOW_ERA_JOINED_LEFT:0 "$JOINED$–$LEFT$"
 CULTURE_WINDOW_ERA_LEFT:0 "" #intentionally empty
 CULTURE_WINDOW_ERA_DISCOVERED_BY:0 "Discovered by [CULTURE.GetName]"
 CULTURE_WINDOW_CULTURE_HEAD_TITLE:0 "[culture_head|E]: [Character.GetUIName|U]"
 CULTURE_WINDOW_HEAD_FASCINATION:0 "[fascination|E]: [CultureWindow.GetCulture.GetFascination.GetName]"
 CULTURE_WINDOW_CULTURE_HEAD_INFO:0 "#weak The Ruler of this Culture that has the most [CULTURE.GetNameNoTooltip] [counties|E] in their [realm|E] ($COUNT|V$ Counties)#!"
 CULTURE_WINDOW_MY_CULTURE_INFO:1 "#weak You have $COUNT|V$ [CULTURE.GetNameNoTooltip] Counties in your Realm.#!"
 CULTURE_WINDOW_INNOVATIONS:0 "[Culture.GetNameNoTooltip] [innovations|E]"
 CULTURE_WINDOW_GROUPS:1 " Part of the [CultureGroup.GetName] Group"
 CULTURE_WINDOW_CULTURE:1 "[Culture.GetNameNoTooltip] Culture"
 CULTURE_WINDOW_ERA_NAME:0 "[CultureEra.GetNameNoTooltip] [era|E]\n[GuiCultureEra.GetJoinedLeftString]"
 INNOVATION_TOOLTIP_TYPE:0 "[CultureInnovationType.GetGroupName] [innovation|E]"
 INNOVATION_TOOLTIP_ERA:0 "[era|E]: [CultureInnovation.GetCultureEra.GetName]"
 INNOVATION_TOOLTIP_GAIN:0 "There is a [CultureInnovation.GetProgressChance|V%] chance to gain [CultureInnovation.GetProgressGain|V^] progress each month:"
 INNOVATION_NOT_IN_ERA:0 "#X Not in $ERA_TYPE|V$ [era|E]#!"
 INNOVATION_NOT_IN_REGION:1 "@warning_icon!#X The $CULTURE_NAME|V$ [culture|E] is not present in $REGION$:\n      To be present, either:\n  $BULLET_WITH_TAB$$MIN_REGION|V$ Counties in $REGION$ are $CULTURE_NAME$ (Current: $CURRENT|V$)\n  $BULLET_WITH_TAB$$CULTURE_PERC|%0V$ of #bold all#! $CULTURE_NAME$ Counties are inside $REGION$ (Current: $CULTURE_CURRENT_PERC|%0V$)#!"
 INNOVATION_GAIN_BREAKDOWN_BASE:0 "Base Progress"
 INNOVATION_GAIN_BREAKDOWN_DEVELOPMENT:0 "Average [development|E] of [CULTURE.GetNameNoTooltip] [counties|E]"
 INNOVATION_GAIN_BREAKDOWN_ERAS_AHEAD:0 "From previous $NAME|V$ [era|E]"
 INNOVATION_CHANCE_BREAKDOWN_BASE:0 "Base Chance"
 INNOVATION_CHANCE_BREAKDOWN_EXPOSURE_TYPE_BORDERS:0 "[exposure|E] #weak (Border with the [CULTURE.GetCollectiveNoun])#!"
 INNOVATION_CHANCE_BREAKDOWN_EXPOSURE_TYPE_REALM:0 "[exposure|E] #weak (Shares [realm|E] with the [CULTURE.GetCollectiveNoun])#!"
 INNOVATION_CHANCE_BREAKDOWN_EXPOSURE_TYPE_RELIGION:0 "[exposure|E] #weak (Shares [religion|E] with the [CULTURE.GetCollectiveNoun])#!"
 INNOVATION_CHANCE_BREAKDOWN_FASCINATION:0 "[fascination|E]"
 INNOVATION_ERA_NOT_IN_YEAR:0 "#N This Era is not available until $YEAR$ AA#!"
 INNOVATION_ERA_NOT_IN_PREVIOUS_ERA:0 "#N Must first reach the [ERA.GetName] [era|E]#!"
 INNOVATION_ERA_NOT_ENOUGH_INNOVATIONS_FROM_PREVIOUS_ERA:0 "#N Have not discovered at least [GetDefine('NCulture', 'MINIMUM_INNOVATIONS_TO_NEXT_ERA')|%0] of the Innovations of the [ERA.GetName] [era|E] (missing $NUM_MISSING|V$)#!"
 INNOVATION_ERA_PROGRESS_STATE:0 "Progress: $PROGRESS|V0$/100"
 INNOVATION_ERA_PROGRESS_ESTIMATED_TIME_LEFT:0 " #weak (~$TIME_LEFT$)#!"
 INNOVATION_ERA_PROGRESS_SUM:0 "Monthly Progress"
 INNOVATION_ERA_TOOLTIP_EFFECTS:0 "#T Effects#!"
 INNOVATION_UNLOCK_BUILDING:0 "Can build $NAME$"
 INNOVATION_UNLOCK_DECISION:0 "Can take $NAME$ [decision|E]"
 INNOVATION_UNLOCK_CASUS_BELLI:0 "Can use $NAME$ [casus_belli|E]"
 INNOVATION_UNLOCK_MAA:0 "Can recruit $NAME$ as [men_at_arms|E]"
 INNOVATION_UNLOCK_LAW:0 "Can enact the $NAME$ [law|E]"
 INNOVATION_REGIMENT_TYPE_BONUS:0 "$NAME$ bonus:"
 INNOVATION_TOOLTIP_PROGRESS:0 "Progress: [CultureInnovation.GetProgress|0V]/100"
 INNOVATION_STATE_DISCOVERED:0 "Known to the [CULTURE.GetCollectiveNoun]"
 INNOVATION_STATE_PROGRESSING:0 "Expected to be discovered in about $TIME|V$"
 INNOVATION_STATE_BLOCKED:0 "Not available to the [CULTURE.GetCollectiveNoun]"
 INNOVATION_CLICK_TO_SELECT_FASCINATION:0 "#I Click to select as [cultural_fascination|E]#!"
 INNOVATION_EXPOSURE_MARKER_TOOLTIP:0 "#T Current [exposure|E]#!\nThis [culture|E] is currently being exposed to an [innovation|E], boosting its progress."
 INNOVATION_FASCINATION_MARKER_TOOLTIP:0 "#T Current [cultural_fascination|E]#!\nThe [cultural_head|E] is fascinated by this [innovation|E], boosting its progress. The Cultural Head can at any time choose to be fascinated by another innovation."
 CULTURE_WINDOW_ERA_INNOVATION_BLOCKED_FOR_PLAYER_GOVERNMENT:0 "#X @warning_icon!Blocked for [GetPlayer.GetGovernment.GetName] Government#!"
 CULTURE_TOOLTIP_DESC:0 "[culture_group|E]: [Culture.GetGroup.GetName]\n[cultural_head|E]: [Culture.GetCultureHead.GetUIName|U]\n[era|E]: [Culture.GetCultureEra.GetName]\n\n[Culture.GetCultureEra.GetType.GetDescription|F]"
 CULTURE_ERA_TOOLTIP_REACHED:0 "#P [CultureEra.GetCulture.GetCollectiveNounNoTooltip] have reached this Era#!"
 CULTURE_ERA_INNOVATION_COUNT_JOIN_LEAVE:0 "[GuiCultureEra.GetJoinedLeftString]\n[CultureEra.GetNumberOfActiveInnovations]/[CultureEra.GetNumberOfInnovations]"
 CULTURE_ERA_INNOVATION_COUNT:0 "[CultureEra.GetNumberOfActiveInnovations]/[CultureEra.GetNumberOfInnovations]"
 CULTURE_ERA_BLOCKED_BLOCKED_TILE:0 "The [CultureEra.GetNameNoTooltip] Era has not yet been reached by the [CultureEra.GetCulture.GetCollectiveNounNoTooltip]"
 CULTURE_COOLTIP_FASCINATION:1 "Current [fascination|E]: [Culture.GetFascination.GetNameNoTooltip]"
 CULTURE_COOLTIP_ERA:1 "Current [era|E]: [Culture.GetCultureEra.GetName]"
 CULTURE_COOLTIP_NO_AVAILABLE_INNOVATION:0 "No available innovations"
 CULTURE_WINDOW_CULTURE_HEAD_NOTPLAYER:0 "[CultureWindow.GetCultureHeadInfo]. [CultureWindow.GetMyCultureInfo]"
 CULTURE_COOLTIP_HEAD:0 "[cultural_head|E]: [Culture.GetCultureHead.GetUIName]"
 CULTURE_COOLTIP_NO_HEAD:0 "[cultural_head|E]: None"
 CULTURE_COOLTIP_CLICK:0 "#I Click to view [Culture.GetNameNoTooltip]"
 
