﻿l_english:

 ############
 # Prefixes #
 ############
 dynnp_sil:0 "síl "
 dynnp_sina:0 "sína "
 dynnp_sil_na:0 "síl na "
 dynnp_silna:0 "sílna "
 dynnp_szel:0 "szel "
 dynnpat_suf_zuir:0 "zuir"
 dynnp_az:0 "az "
 dynnp_mur:0 "mur"

 #########
 # Names #
 #########
 dynn_Silmuna:0 "Silmuna"
 dynn_Siloriel:0 "Siloriel"
 dynn_Silgarion:0 "Silgarion"
 dynn_Silistra:0 "Silistra"
 dynn_Silurion:0 "Silurion"
 dynn_Silcalas:0 "Silcalas"
 dynn_Silebor:0 "Silebor"
 dynn_Silnara:0 "Silnara"
 dynn_jaherzuir:0 "Jaherzuir"
 dynn_Pearlman:0 "Pearlman"
 dynn_Deranne:0 "Deranne"
 dynn_Sorncost:0 "Sorncóst"
 dynn_Uelaire:0 "Uelaire"
 dynn_Vernid:0 "Vernid"
 dynn_Iacoban:0 "Iacoban"
 dynn_Askeling:0 "Askeling"
 dynn_Gawe:0 "Gawe"
 dynn_Eaglecrest:0 "Eaglecrest"
 dynn_Beron:0 "Beron"
 dynn_Cottersea:0 "Cottersea"
 dynn_Fouler:0 "Fouler"
 dynn_Coldsteel:0 "Coldsteel"
 dynn_Mooring:0 "Mooring"
 dynn_taarthil:0 "ta'Árthíl"
 dynn_tagalsheah:0 "ta'Galsheáh"
 dynn_Adshaw:0 "Adshaw"
 dynn_Serpentsgard:0 "Serpentsgard"
 dynn_Cobbler:0 "Cobbler"
 dynn_Wex:0 "Wex"
 dynn_Sugambic:0 "Sugambic"
 dynn_Bisan:0 "Bisan"
 dynn_Esmar:0 "Esmar"
 dynn_Bennon:0 "Bennon"
 dynn_Estallen:0 "Estallen"
 dynn_Ryalan:0 "Ryalan"
 dynn_Leslinpar:0 "Leslinpár"
 dynn_Havoran:0 "Havoran"
 dynn_Oldhaven:0 "Oldhaven"
 dynn_talunetein:0 "ta'Luneteín"
 dynn_Farran:0 "Farran"
 dynn_Eldman:0 "Eldman"
 dynn_Vrorensson:0 "Vrorensson"
 dynn_Ebonfrost:0 "Ebonfrost"
 dynn_Alcarsson:0 "Alcarsson"
 dynn_Aldwoud:0 "Aldwoud"
 dynn_Sidericis:0 "Sidericis"
 dynn_Acromis:0 "Acromis"
 dynn_Tederfremh:0 "Tederfremh"
 dynn_Cast:0 "Cast"
 dynn_Anor:0 "Anor"
 dynn_Marr:0 "Marr"
 dynn_Balmire:0 "Balmire"

 #Roilsardings
 dynn_Roilsardis:0 "Roilsardis"
 dynn_Roilsard:0 "Roilsard"
 dynn_Vivin:0 "Vivin"
 dynn_Loop:0 "Loop"
 dynn_Saloren:0 "Saloren"
 dynn_Tretunis:0 "Tretunis"
 dynn_Lanpool:0 "Lanpool"
 
 #Lorentis
 dynn_Rubentis:0 "Rubentis"
 dynn_Dameris:0 "Dameris"
 dynn_Lorentis:0 "Lorentis"
 dynn_Ironbark:0 "Ironbark"
 dynn_Caylentis:0 "Caylentis"
 dynn_Rewantis:0 "Rewantis"
 dynn_Aubergentis:0 "Aubergentis"
 
 #Dwarves
 dynn_Redstone:0 "Redstone"
 dynn_Silverhammer:0 "Silverhammer"
 
 #Halflings
 dynn_Vis:0 "Vis"
 dynn_Roysfort:0 "Roysfort"
 dynn_Appleseed:0 "Appleseed"
 dynn_Peartree:0 "Peartree"
 
 #Gnomes
 dynn_Iochand:0 "Iochand"
 dynn_Coddorran:0 "Coddorran"