﻿l_english:

 birth.father_is_former_consort_toast:0 "Birth"
 birth.father_is_former_consort_toast_tt:0 "[mother.GetTitledFirstName] has given birth to our [child.Custom('GetDaughterSon')]"
 birth.father_is_former_consort_toast_tt_twins:0 "[mother.GetTitledFirstName] has given birth to twins"

 birth.0002.t:0 "All My Children"
 birth.0002.desc:0 "For every birth the cordiality shown me grows; as I hold my newborn babe in my arms I am greeted by more warmth and kindness than ever before. I guess I do have quite the impressive gathering of children..."
 birth.0002.a:0 "Kindness borne from birth!"

 birth.1001.t:0 "My [child.Custom('GetDaughterSon')|U]"
 birth.1001.heir.t:0 "My [child.Custom('GetDaughterSon')|U] and Heir"
 birth.1001.daughters.t:0 "My Daughters"
 birth.1001.sons.t:0 "My Sons"
 birth.1001.children.t:0 "My Babies"
 birth.1001.first_birth_good.desc:0 "When the first contraction started, a great calm came over me. There was no room for my worries from before — I was about to perform one of [ROOT.Char.GetFaith.FertilityGodNamePossessive] greatest miracles. After a long but glorious struggle, I brought forth"
 birth.1001.first_birth_scary.desc:0 "I have talked to countless mothers and midwives, taken their advice to heart. Yet, when my time arrived, I realized that no amount of preparation could ever be enough.\n\nThe pains were all-consuming and I feared for my life. But I made it through, and now I have"
 birth.1001.many_births.desc:0 "For every birth, it gets a little easier — yet I never cease to be amazed by the intensity of the experience, and my own strength. Once more, I have brought forth new life to this Earth, in the shape of"
 birth.1001.not_first_birth.desc:0 "My relief is great, and my joy even greater! I have given birth to"
 birth.1001.sondaughter.desc:0 "a perfect little [child.Custom('GetDaughterSon')]!\n\n"
 birth.1001.daughters.desc:0 "two perfect little girls!\n\n"
 birth.1001.sons.desc:0 "two perfect little boys!\n\n"
 birth.1001.children.desc:0 "two perfect little children!\n\n"
 birth.1001.same_gender_heir.desc:0 "One day, child, you will carry on my legacy. What name would befit a [ROOT.Char.GetTitleAsNameNoTooltip]?"
 birth.1001.other_gender_heir.desc:0 "One day, child, you will carry on my legacy. What name would befit such a mighty [child.GetLadyLord]?"
 birth.1001.end_fallback.desc:0 "Who will you become, my child, and what shall I call you?"
 birth.1001.twins_heir.desc:0 "My sweet children. One of you will grow up to carry on my legacy, and the other will always remain in [ROOT.Char.GetPlayerHeir.GetHerHis] shadow. I hope you will love each other, come what may."
 birth.1001.twins.desc:0 "Who will you become, my dears, and what shall I call you?"
 birth.1001.taltos.desc:0 "The [child.Custom('GetBirthOmen')] my [child.Custom('GetDaughterSon')] bears clearly marks [child.GetHerHim] as a [child.Custom('GetTaltosTerm')], chosen by [child.GetFaith.PantheonTerm] to serve a specific calling. While I do not yet know what that calling is, I must still bestow a suitable name upon my child."
 birth.1001.taltos_unfaithful.desc:0 "My [child.Custom('GetDaughterSon')] has a [child.Custom('GetBirthOmen')], which the [child.GetFaith.GetAdjective] [child.Custom('DefaultPriestTitlePlural')] claim marks [child.GetHerHim] for something special. I do not understand, but I must still decide on a name for my [child.Custom('GetDaughterSon')]..."

 birth.1001.desc:0 "I have given birth to a beautiful [child.Custom('GetDaughterSon')]!"
 birth.1001.desc.twin:0 "I have given birth to beautiful [child.Custom('TwinDaughtersSonsChildren')]!"
 birth.1001.desc.twin_dead_father:0 "I have given birth to beautiful [child.Custom('TwinDaughtersSonsChildren')]! [father.GetFirstName] would have adored them..."
 birth.1001.desc_dead_father:0 "I have given birth to a beautiful [child.Custom('GetDaughterSon')]! [father.GetFirstName] would have adored him..."
 birth.1001.a:0 "May you grow to be strong and wise, my [child.Custom('GetDaughterSon')]."
 birth.1001.b:0 "May you grow to be strong and wise, my [child.Custom('TwinDaughtersSonsChildren')]."


 birth.1002.opening:0 "I have given birth to a beautiful little [child.Custom('GetDaughterSon')]. [child.GetSheHe|U] comes into this world blissfully unaware of the secret I must keep."
 birth.1002.opening.twin:0 "I have given birth to two beautiful [child.Custom('TwinDaughtersSonsChildren')]. They come into this world blissfully unaware of the secret I must keep."
 birth.1002.true_father:0 "I fear what would happen if someone found out [real_father.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] is the true father."
 birth.1002.unmarried:0 "that [child.GetHerHis] father is in fact [real_father.GetFullName]."
 birth.1002.unmarried.twin:0 "that their father is in fact [real_father.GetFullName]."
 birth.1002.girl_name.desc:0 "\n\nOh little child, what shall be your name?"
 birth.1002.boy_name.desc:0 "\n\nA part of me wants to name my son after [real_father.GetFirstNameNoTooltip], but I fear that would not be wise..."
 birth.1002.twin_name.desc:0 "\n\nOh, my children, what shall I name you?"
 birth.1002.a:0 "Hush now, my [child.Custom('GetDaughterSon')]."
 birth.1002.b:0 "Hush now, my [child.Custom('TwinDaughtersSonsChildren')]."
 birth.1002.a.tt:0 "The world at large is none the wiser to [child.GetFirstNamePossessiveNoTooltip] true parentage"
 birth.1002.b.tt:0 "The world at large is none the wiser to their true parentage."
 birth.1002.c:0 "I wonder where [real_father.GetFirstNameNoTooltip] is right now..."

 birth.1003.loves_mother.desc:1 "Oh, [mother.GetFirstName], you have been so brave! So strong! Words cannot describe my love for you, and now we have"
 birth.1003.likes_mother.desc:0 "With a tired yet blissful smile, [mother.GetFirstName] presents me with"
 birth.1003.dislikes_mother.desc:1 "Praise [ROOT.Char.GetFaith.FertilityGodName], [mother.GetFirstNameNoTooltip] has given birth to"
 birth.1003.sondaughter.desc:0 "perfect little [child.Custom('GetDaughterSon')]!\n\n"
 birth.1003.daughters.desc:0 "perfect little girls!\n\n"
 birth.1003.sons.desc:0 "perfect little boys!\n\n"
 birth.1003.children.desc:0 "perfect little children!\n\n"
 birth.1003.a:0 "May you grow to be strong and wise, my [child.Custom('GetDaughterSon')]."
 birth.1003.b:0 "May you grow strong and wise!"
 birth.1003.c:0 "Something isn't right..."

 birth.1005.t:0 "Fatherless"
 birth.1005.desc.twin:0 "My beautiful children are resting, unaware of the challenging life they have been born into. The world does not know who their father is, and they might never know themselves."
 birth.1005.desc:0 "My beautiful [child.Custom('GetDaughterSon')] is resting, unaware of the challenging life [child.GetSheHe] has been born into. The world does not know who [child.GetHerHis] father is, and [child.GetSheHe] might never know [child.GetHerselfHimself]."
 birth.1005.a:0 "It is the burden we must bear."

 birth.1006.t:0 "Bastard Born"
 birth.1006.opening:0 "There is no longer the slightest doubt in my mind. [mother.Custom2('MyCharacterIntroduction', ROOT.Char)|U] has given birth to"
 birth.1006.desc.twin:0 "twins, and we both know that I am their father."
 birth.1006.desc:0 "a [child.Custom('GetDaughterSon')], and we both know that I am [child.GetHerHis] father."
 birth.1006.not_known:0 "\n\nThankfully, [spouse_of_mother.Custom2('HerHisCharacterIntroduction', SCOPE.sC('mother'))] believes it to be [spouse_of_mother.GetHerHis]."
 birth.1006.unmarried:0 "\n\nThankfully, [mother.GetFirstNameNoTooltip] has kept quiet about me, and no one else knows the truth, at least for now..."
 birth.1006.a:0 "I must be very careful about this."
 birth.1006.a.tt:1 "You keep the Secret to yourself"
 birth.1006.a.message_desc:0 "Real Father Knows"
 birth.1006.a.mother_message:0 "[real_father.GetTitledFirstName] has learned that [real_father.GetSheHe] is the true father"
 birth.1006.b:0 "The world will know of my child!"

 birth.1100.title:0 "[child.Custom('GetTaltosTerm')] Born"
 birth.1100.message:0 "The [child.Custom('DefaultPriestTitlePlural')] have identified [child.Custom2('MyCharacterIntroduction', ROOT.Char)] as a [child.Custom('GetTaltosTerm')].\n\nChosen by the [child.GetFaith.PantheonTerm] for a mysterious purpose, what does this child's future hold?"

 known_bastard_birth_event_tooltip:0 "[child.GetFirstNameNoTooltip] will be a [bastard|E] of House [child.GetHouse.GetBaseName]"
 legitimized_known_bastard_birth_event_tooltip:0 "[child.GetFirstNameNoTooltip] will be a [legitimized_bastard|E] of House [child.GetHouse.GetBaseName]"

 birth.2001.t:0 "The Blessing of Ignorance"
 birth.2001.desc.mother.standard:0 "My newborn [child.Custom('GetDaughterSon')] sleeps so sweetly, blessedly unaware of the curse which will follow [child.GetHerHim] for the rest of [child.GetHerHis] life. To be a bastard is not an easy thing in this world, nor is it to be the mother of one.\n\nEven as my babe slumbers, I am kept awake by the choice I must make."
 birth.2001.desc.mother.twins:0 "My newborns sleep so sweetly, blessedly unaware of the curse which will follow them for the rest of their lives. To be a bastard is not an easy thing in this world, nor is it to be the mother of bastards.\n\nEven as my babes slumber, I am kept awake by the choice I must make."
 birth.2001.desc.father.standard:0 "Out of wedlock, [mother.GetTitledFirstName] has given birth to our [child.Custom('GetDaughterSon')]. Though I ought to be joyful, my heart is heavy with doubt and fear.\n\nSo it will stay until I have made my decision."
 birth.2001.desc.father.twins:0 "Out of wedlock, [mother.GetTitledFirstName] has given birth to our children. Though I ought to be joyful, my heart is heavy with doubt and fear.\n\nSo it will stay until I have made my decision."
 birth.2001.a.standard:0 "I will legitimize [child.GetHerHim] as my own!"
 birth.2001.a.twins:0 "I will legitimize them as my own!"
 birth.2001.b.standard:0 "I cannot dishonor my family by legitimizing a bastard..."
 birth.2001.b.no_legitimization_in_faith:0 "Doomed to a bastard life..."
 bastard_remains_bastard_tt:0 "[child.GetShortUIName|U] remains an unlegitimized [bastard|E]"

 birth.2002.t:0 "Twice Blessed"
 birth.2002.start:0 "This is truly a day worthy of celebration!"
 birth.2002.desc.standard:0 "Not only have I been blessed with a newborn [child.Custom('GetDaughterSon')] – [child.GetHerHis] [legitimizer.GetMotherFather], [legitimizer.GetTitledFirstName], has chosen to legitimize [child.GetHerHim]!"
 birth.2002.desc.twins:0 "Not only have I been blessed with newborn twins — their [legitimizer.GetMotherFather], [legitimizer.GetTitledFirstName], has chosen to legitimize them!"
 birth.2002.end:0 "\n\nThe last few months have been lined with doubts and fear, but today my heart feels light as a feather."
 birth.2002.a:0 "The future holds hope yet."

 birth.2003.t:0 "A Rough Start"
 birth.2003.desc.standard_start:0 "I wish I could celebrate the birth of our [child.Custom('GetDaughterSon')], but [legitimizer.GetTitledFirstName] has made it clear that the babe will not be considered a true member of [legitimizer.GetHerHis] house."
 birth.2003.desc.twin_start:0 "I wish I could celebrate the birth of our children, but [legitimizer.GetTitledFirstName] has made it clear the babes are not to be true members of [legitimizer.GetHerHis] house."
 birth.2003.desc.landed_end:0 "\n\nThe brand of bastard-hood never washes off completely, though the acknowledgment of a [legitimizer.GetTitleTierName] surely would have helped..."
 birth.2003.desc.unlanded_end:0 "\n\nThe brand of bastard-hood never washes off completely, though the acknowledgment of a [legitimizer.GetLadyLord] surely would have helped..."
 birth.2003.a:0 "I wish things were otherwise, little [child.GetFirstNameNoTooltip]!"


 birth.2004.t:0 "A [secondary_legitimizer.GetMotherFather|U]'s Mercy"
 birth.2004.desc.standard:0 "As it turns out, my newborn [child.Custom('GetDaughterSon')] might have a fine future awaiting [child.GetHerHim], after all. [child.GetHerHis|U] [secondary_legitimizer.GetMotherFather], [secondary_legitimizer.GetTitledFirstName], has welcomed [child.GetHerHim] into house [secondary_legitimizer.GetDynastyName]."
 birth.2004.desc.twins:0 "As it turns out, my newborns might have fine futures awaiting them, after all. Their [secondary_legitimizer.GetMotherFather], [secondary_legitimizer.GetTitledFirstName], has welcomed them into house [secondary_legitimizer.GetDynastyName]."
 birth.2004.a.standard:0 "Make them proud, my [child.Custom('GetDaughterSon')]."
 birth.2004.a.twins:0 "Make them proud, my children."

 birth.2011.t:0 "My [child.Custom('GetDaughterSon')]"
 birth.2011.desc:0 "Though conceived outside the bonds of marriage, my newborn [child.Custom('GetDaughterSon')] has safely made it into this world.\n\n[child.GetSheHe|U] is born into the house of [legitimizer.GetHouse.GetBaseName], and that is how [child.GetSheHe] will be raised."


 birth.2102.t:0 "[real_father.GetTitledFirstNamePossessiveNoTooltip|U] Spawn"
 birth.2102.desc:0 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))], [mother.GetTitledFirstName], has given birth to a child sired by another man. Now [mother.GetSheHe] is nursing [real_father.GetTitledFirstNamePossessive] [child.Custom('GetDaughterSon')]. They call [child.GetHerHim] [child.GetFirstName]."
 birth.2102.desc.twin:1 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))], [mother.GetTitledFirstName], has given birth to [real_father.GetTitledFirstNamePossessive] [child.Custom('TwinDaughtersSonsChildren')]. They call them [child.GetFirstName] and [child_2.GetFirstName]."
 birth.2102.a:0 "What am I to do with this?"

 birth.2104.t:0 "A Strange Child"
 birth.2104.desc:0 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))], [real_father.GetTitledFirstName], sired a child with [mother.GetTitledFirstName]. Now [mother.GetFirstName] is nursing the spawn of my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))]."
 birth.2104.desc.twin:0 "My [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))], [real_father.GetTitledFirstName], sired children with [mother.GetTitledFirstName]. Now [mother.GetFirstName] is nursing the spawn of my [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))]."
 birth.2104.a:0 "What am I to do with this?"

 every_child_adult_non_bastard:0 "All of my non-bastard, adult children"

 birth.3001.t:0 "Cradled by Death"
 birth.3001.desc_other_child:0 ""Just one more push, my [ROOT.Char.GetLadyLord]! The baby is almost here!" A scream escapes my lips as I bear down for the last time. The pain is everywhere, too much, overwhelming — and then, it is over. I... I did it.\n\n"Is [dummy_gender.GetSheHe] alright?" I barely recognize my own voice. "Is [dummy_gender.GetSheHe]... Is it a [dummy_gender.Custom('GirlBoy')]?"\n\nThe midwife does not answer me, does not even look at me. No, she only has eyes for the unmoving infant in her arms."
 birth.3001.a:1 "Isn't... Why isn't [dummy_gender.GetSheHe] breathing?! #EMP Do something!#!"
 birth.3001.a.tt:1 "Your [dummy_gender.Custom('DaughterSon')] was stillborn"

 birth.3002.desc:0 "As the door to the birthing chamber opens, I am not greeted by smiling midwives and a crying babe, but instead [mother.GetTitledFirstNamePossessive] heart-wrenching wails.\n\n"I am so sorry, my [ROOT.Char.GetLadyLord]." The midwife does not look me in the eye. In her arms is a tiny, covered bundle. "Your [dummy_gender.Custom('DaughterSon')]... [dummy_gender.GetSheHe|U] is in [ROOT.Char.GetFaith.PositiveAfterLife] now.""
 birth.3002.a:0 "My [dummy_gender.Custom('DaughterSon')]? In... in [ROOT.Char.GetFaith.PositiveAfterLife]?"

 birth.3011.desc_twin:0 "The twins are perfect. Their little faces, the way they smell... I want to stay in this moment forever, but the midwife only lets me hold them for a few breaths. I try to protest when she takes them from me, but my arms are weak and I struggle to find the words.\n\n"Do not fret, My Lady. Your [child.Custom('TwinDaughtersSonsChildren')] are strong and healthy. You are our concern now."\n\nAs my handmaidens scurry frantically back and forth, the world grows darker..."
 birth.3011.desc:0 "My [child.Custom('DaughterSon')] is perfect. [child.GetHerHis|U] little face, the way [child.GetSheHe] smells... I want to stay in this moment forever, but the midwife only lets me hold [child.GetHerHim] for a few breaths. I try to protest when she takes [child.GetHerHim] from me, but my arms are weak and I struggle to find the words.\n\n"Do not fret, My Lady. Your [child.Custom('DaughterSon')] is strong and healthy. You are our concern now."\n\nAs my handmaidens scurry frantically back and forth, the world grows darker..."
 birth.3011.twin.a:1 "Please... Their names..."
 birth.3011.a:0 "Please... [child.GetHerHis|U] name..."

 birth.3012.start.desc:0 "When the midwife finally exits the birth chamber with a softly crying bundle in her arms, relief washes over me.\n\nThen I see the look on her face.\n\n"I am sorry, my [ROOT.Char.GetLadyLord]. [mother.GetLadyLord|U] [mother.GetFirstNameNoTooltip]..." Words fail her, but the tone of her voice says it all.\n\nOne life has been extinguished, but"
 birth.3012.desc_twin:0 "two new lives have just begun. I must stay strong for my [child.Custom('TwinDaughtersSonsChildren')]."
 birth.3012.desc:0 "a new one has just begun. I must stay strong for my [child.Custom('DaughterSon')]."
 birth.3012.a:0 "Such tragic beginnings..."

 birth.3021.desc:0 "My labored breathing is the only sound cutting through the silence in the birthing chamber. I search the room for encouraging smiles, anything to pull me through the pain. All I see is my own fear mirrored back at me.\n\nWhen the child finally arrives, the long awaited cry is absent. "Why is [dummy_gender.GetSheHe] not crying?" The words feel heavy in my mouth. Everything feels heavy.\n\nI force my lips to form the words again."
 birth.3021.a:0 "Why... is... [dummy_gender.GetSheHe]..."


 birth.3022.desc:0 "As I wait outside the birthing chamber, each minute feels like a lifetime. [mother.GetFirstNamePossessive] screams have ceased with no infant's cry replace it. Something is wrong; I can feel it in my bones.\n\nThe door opens. The midwife's wretched expression confirms all my fears.\n\n"I am so very sorry, my [ROOT.Char.GetLadyLord]. [mother.GetLadyLord|U] [mother.GetFirstNameNoTooltip]... Your [dummy_gender.Custom('DaughterSon')]... They are both in [ROOT.Char.GetFaith.PositiveAfterLife] now.""
 birth.3022.a:0 "Why, [ROOT.Char.GetFaith.FertilityGodName|U]?! What have I done to deserve this?"
 birth.3022.a.buddhism:0 "What have we done to deserve this?!"

 birth.3031.t:0 "Cradled by Sickness"
 birth.3031.start.desc:0 "All babies cry, but with little [child.GetFirstName] there is no end to the tears. I desperately want the midwife to ease my worries, but her furrowed brow makes everything worse.\n\n"
 birth.3031.princessprince.desc:0 ""The little [child.GetLadyLord]"
 birth.3031.daughterson.desc:0 ""Your [child.Custom('DaughterSon')]"
 birth.3031.end.desc:0 "is not gaining weight as [child.GetSheHe] should. We will take good care of [child.GetHerHim], my [ROOT.Char.GetLadyLord], but in the end, [child.GetHerHis] life is in [ROOT.Char.GetFaith.FateGodNamePossessive] hands.""
 birth.3031.a:0 "Hush now, [child.GetFirstNameNoTooltip]! Please don't cry!"

 birth.3034.t:0 "Growing Strong"
 birth.3034.desc:0 "Most of the other children are stronger than me. When we play, I have to sit down and rest a lot. But today, when we were racing to the stables, I won!"
 birth.3034.a:0 "Where is my [ROOT.Char.Custom('child_favorite_toy')]? Let's play!"

 birth.3035.desc:0 "The weakness that has plagued my [child.Custom('GetDaughterSon')] since [child.GetHerHis] birth has finally released its hold on [child.GetHerHim]! Relief washes over me as I see [child.GetFirstName] running around with all the other children."
 birth.3035.a:0 "May you grow strong, [child.GetFirstNameNoTooltip]."

 birth.3041.t:0 "Weary"
 birth.3041.start.desc:0 "It has been a few weeks since I gave birth to my"
 birth.3041.desc_twins:0 "[child.Custom('TwinDaughtersSonsChildren')],"
 birth.3041.one_child.desc:0 "little [child.GetFirstNameNoTooltip],"
 birth.3041.end:0 "yet I am still bound to bed. As days go by without much improvement, my joy is consumed by a terrible weariness."
 birth.3041.a:0 "Shouldn't my strength be returning by now?"

 birth.9002.t:0 "What's In A Name?"
 birth.9002.start.desc:0 "With the babe cradled in [suggester.GetHerHis] arms,"
 birth.9002.worrying.desc:0 "[suggester.GetTitledFirstName] looks up at me with a worrying gleam in [suggester.GetHerHis] eyes."
 birth.9002.tears.desc:0 "[suggester.GetTitledFirstName] wipes tears from [suggester.GetHerHis] cheeks and addresses me without taking [suggester.GetHerHis] eyes off our [child.Custom('GetDaughterSon')]."
 birth.9002.pride.desc:0 "[suggester.GetTitledFirstName] looks up at me, head held high and eyes glowing with pride."
 birth.9002.conviction.desc:0 "[suggester.GetTitledFirstName] looks up at me, [suggester.GetHerHis] eyes gleaming with burning conviction."
 birth.9002.surprisingly_calm.desc:0 "[suggester.GetTitledFirstName] looks up at me, [suggester.GetHerHis] face surprisingly serene."
 birth.9002.calm.desc:0 "[suggester.GetTitledFirstName] looks up at me, [suggester.GetHerHis] face the picture of serenity."
 birth.9002.devotion.desc:0 "[suggester.GetTitledFirstNamePossessive] gaze meets mine. [suggester.GetHerHis|U] eyes are full of loving devotion."
 newline.desc:0 "\n\n"
 birth.9002.love.desc:0 ""My love,"
 birth.9002.dear_spouse.desc:0 ""[ROOT.Char.GetWifeHusband|U] dearest,"
 birth.9002.spouse.desc:0 ""[ROOT.Char.GetWifeHusband|U],"
 birth.9002.suggester_relative.desc:0 "could we name [child.GetHerHim] [namesake.GetFirstNameNoTooltip], after my [namesake.Custom('ComplimentAdjective')] [suggester.Custom2('RelationToMeShort', SCOPE.sC('namesake'))]?""
 birth.9002.namer_relative.desc:0 "perhaps we should name [child.GetHerHim] [namesake.GetFirstNameNoTooltip]? After your [namesake.Custom('ComplimentAdjective')] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('namesake'))]?""
 birth.9002.suggesters_name.desc:0 "I think we should name [child.GetHerHim] [suggester.GetFirstNameNoTooltip], after me. What do you say?""
 birth.9002.namers_name.desc:0 "let us name [child.GetHerHim] [ROOT.Char.GetFirstNameNoTooltip], after you.""
 birth.9002.nice_name.desc:0 "I have been thinking. I want us to name [child.GetHerHim] [namesake.GetFirstNameNoTooltip]. I always loved that name.""
 birth.9002.religious_god.desc:0 "we should name [child.GetHerHim] [SCOPE.GetFlagName('name_suggestion')], in honor of the great god!""
 birth.9002.religious_godess.desc:0 "we should name [child.GetHerHim] [SCOPE.GetFlagName('name_suggestion')], in honor of the great goddess!""
 birth.9002.religious_apostle.desc:0 "we should name [child.GetHerHim] [SCOPE.GetFlagName('name_suggestion')], in honor of the pious apostle.""
 birth.9002.religious_holy_virgin.desc:0 "we should name [child.GetHerHim] [SCOPE.GetFlagName('name_suggestion')], in honor of the holy virgin.""
 birth.9002.religious_fallback.desc:0 "we should name [child.GetHerHim] after the glorious [SCOPE.GetFlagName('name_suggestion')]!""
 birth.9002.lunatic.desc:0 "I have the greatest idea! We should name [child.GetHerHim] [SCOPE.GetFlagName('name_suggestion')]! Does [child.GetSheHe] not look like a little [SCOPE.GetFlagName('name_suggestion')]?""
 birth.9002.creator.desc:0 "let us name our babe [SCOPE.GetFlagName('name_suggestion')], in honor of our Creator!""
 birth.9002.possessed.desc:0 "I have sensed [child.GetHerHis|U] presence. [child.GetSheHe|U] demands that we name our [child.Custom('DaughterSon')] [SCOPE.GetFlagName('name_suggestion')].""

 birth.9002.a1:0 "A lovely idea. [namesake.GetFirstNameNoTooltip] it is."
 birth.9002.a2:0 "A lovely idea. [SCOPE.GetFlagName('name_suggestion')] it is."
 birth.9002.a.tt.1:0 "We name our child [namesake.GetFirstNameNoTooltip]"
 birth.9002.a.tt.2:0 "We name our child [SCOPE.GetFlagName('name_suggestion')]"
 birth.9002.b1:0 "Actually, I had something else in mind..."
 birth.9002.b2:0 "What?! That is a terrible idea!"
 birth.9002.b.tt:1 "You will name [child.GetHerHim] something more suitable"

 birth.9003.desc:0 "I gently pick up the babe from [suggester.GetTitledFirstNamePossessive] arms and look into [child.GetHerHis] perfect little eyes. Who will you become?"
 birth.9003.a:0 "Much better."

